{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "*.md",
      "ChatGPT*.png",
      "**/*.bat",
      "**/*.exe",
      "**/*.cmd",
      "**/*.ps1"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
